{
  "ConnectionStrings": {
    "WebStoreContext": "Data Source=DESKTOP-5D07BE5;Initial Catalog=db_corelogin;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "AccountContext": "Server=(localdb)\\mssqllocaldb;Database=AccountContext-47736138-4e16-4b46-ac4e-0b56ff4fe958;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}